# testng-selenium-grid

./: Dockerfile  Jenkinsfile  book-flight-module.xml  pom.xml  search-module.xml
output/: emailable-report.html  index.html  testng-results.xml
output/book-flight-module/: book-flight-1.html  book-flight-1.xml  book-flight-2.html  book-flight-2.xml  book-flight-3.html  book-flight-3.xml  book-flight-4.html  book-flight-4.xml  testng-failed.xml
output/junitreports/: TEST-com.newtours.tests.BookFlightTest.xml
output/old/book-flight-module/: book-flight-3.properties  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/pageObjects/core/: PageBase.java
src/main/java/com/pageObjects/newtoursPages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/pageObjects/searchmodulePages/: SearchPage.java
src/main/java/com/searchmodule/pages/: SearchPage.java
src/main/java/seleniumGrid/: docker-compose.yaml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/com/tests/: BaseTest.java  Selenium4Tests.java
src/test/java/com/tests/core/: TestBase.java
src/test/java/com/tests/examples/: Selenium4Tests.java
src/test/java/com/tests/newtoursTests/: BookFlightTests.java
src/test/java/com/tests/searchmoduleTests/: SearchTest.java
